# FloEngine

./: FloEngineTK.sln
FloEngineTK/: FloEngineTK.csproj  Program.cs
FloEngineTK.Core/: FloEngineTK.Core.csproj  Game.cs  InputHandler.cs  Time.cs  Utilities.cs
FloEngineTK.Core/Management/: DisplayManager.cs  ResourceManager.cs
FloEngineTK.Core/Management/Textures/: TextureFactory.cs
FloEngineTK.Core/Rendering/: DebugRenderer.cs  Texture2D.cs
FloEngineTK.Core/Rendering/Buffers/: BufferElement.cs  BufferLayout.cs  IBuffer.cs  IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs
FloEngineTK.Core/Rendering/Shaders/: Shader.cs  ShaderProgramSource.cs  eShaderType.cs
FloEngineTK/Engine/: BaseObject.cs  FloBuffer.cs  TestGame.cs  TextureTest.cs
FloEngineTK/Engine/Components/: Collider2D.cs  ObjectRenderer.cs
FloEngineTK/Engine/Interfaces/: IComponent.cs
FloEngineTK/Implementations/: CollisionTest.cs  ColoredTexture.cs  FloBuffer.cs  InputTest.cs  MultiTexture.cs  ObjectTest.cs  TestGame.cs  TextureTest.cs
FloEngineTK/Resources/Shaders/: ColoredTexture.glsl  Default.glsl  MultiTexture.glsl  Texture.glsl  Transformations.glsl
