<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloEngineTK.Core\FloEngineTK.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Shaders\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Shaders\Default.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
